<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.myapp.fragment.AppIntro3Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_300">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intro 3"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>
