<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccc"
    tools:context="com.company.myapp.activity.NavigationDrawerFragment" >

    <ScrollView
        android:id="@+id/sv_drawerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.company.myapp.custom.ExpandableHeightListView
                android:id="@+id/list_drawerMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.company.myapp.custom.ExpandableHeightListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
