<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="200dp">
    <FrameLayout
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@color/blue_600"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"></FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sample" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sample" />
</LinearLayout>